{
    "token":"t'as cru jallais mettre le token en ligne boulet?",
    "prefix" :"!",
    "role_moderation":["moderateur","chef adjoint1"],
    "role_imunisé":["moderateur","chef adjoint1"],
    "token_coc":"token a completer"

}
